<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style type="text/css">
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #181818;
            color: #aaa;
        }

        .module {
            display: none;
        }

            .module.selected {
                padding: 5px;
                display: block;
                font-size: large;
            }

        .clip {
            font-size: small;
        }

            .clip.selected {
                font-size: large;
                /*color: white;*/
            }

                .clip.selected h2 {
                    font-size: initial;
                    color: white;
                }

        .clip-body {
            padding: 15px;
            margin: 0px 30px;
        }

        .segment.selected {
            background-color: rgba(248, 255, 81, 0.81);
            color: black;
        }
    </style>
    <title>Transcript</title>
</head>
<body>
    Loading Transcript...  If this doesn't load in 10 seconds or less, the video most likely does not have a transcript available.
    <script src="browser-polyfill.min.js" type="text/javascript"></script>
    <script src="transcript.js" type="text/javascript"></script>
</body>
</html>
